server {
    listen 7575;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 240;
        uwsgi_send_timeout 240;
        uwsgi_pass unix:/app/flask_k8_test_app.sock;
    }
}